
body {
  background-color: #080d10;
  flex-direction: column;
  align-items: center;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.info {
  position: static;
  color: white;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 30px;
  max-width: 80%;
  line-height: 1.5;
  text-align: left;
}

.container {
  position: relative;
  width: 100%;
  max-width: 80%;
  overflow: visible;
  margin: 0 auto;
  padding-bottom: 15px;
}

.mySlides1, .mySlides2 {
  display: none;
}

.mySlides1 img, .mySlides2 img {
  width: 100%;
  height: auto;
  display: block;
}


.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.column {
  flex: 1 1 calc(12.5% - 10px);
  max-width: 100px;
  padding: 5px;
}

.demo1, .demo2 {
  opacity: 0.6;
  display: block;
  width: 100%;
  height: auto;
}

.active,
.demo:hover {
  opacity: 1;
}

h2 {
  font-size: 24px;
}

p {
  text-align: justify;
  font-size: 16px;
  color: #ccc;
}
a {
   position: relative;
   text-decoration: none;
   color: white;
 }

 a::after {
   content: '';
   position: absolute;
   bottom: 0;
   right: 0;
   width: 0;
   height: 2px;
   background-color: white;
   transition: width 0.6s ease, right 0.6s ease;
 }

 a:hover::after {
   width: 100%;
   right: 0;
 }
